.example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  .filter{
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }

  
  .content{
      display:flex;
      align-items: center;
      justify-content: center;
  }
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .profile-photo{
     background-size: cover;
     font-size:34px;
     padding:5px;
     border:1px solid black;
  }
  .btn-color{
      color:#009999;
  }
  table{
    width:100%;
}
.buttons{
  float:right;
  
}
.buttons:last-child{
  padding:5px;
}
.training_info{
  width: 50%;
}

.wrapper{
  justify-content: space-evenly;
  flex-wrap: wrap;
align-items: stretch;
  display: flex;
  overflow: hidden;
  margin:0 auto;
  padding-bottom: 10px;
}
.mat-card-title{
  padding:10px;
}
.mat-form-field{
  padding:5px
  }
.chart{
  width: 45%;
  float: right;
  height: 100%;
  padding:5px 5px;
  flex: 1;
}
.training{
  float :left;
  width:45%;
  order:0;
  padding:5px 5px;
  flex: 1;
}
.mat-card{
  height: 98%;
  padding:5px;
}
.buttons{
  display :flex;
  justify-items: flex-end;
}
